FLASK_APP=app
NC_HOST=
NC_USER=
NC_PASSWORD=
AN_KEY=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_DISPLAYNAME=
MAIL_PASSWORD=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
NC_INSTANCE_NAME=
AN_INSTANCE_NAME=
